================================================================================
  ToneMatch AI VST3 - Инструкция по установке
================================================================================

УСТАНОВКА ПЛАГИНА
-----------------

1. Откройте папку VST3 на вашем компьютере:

   Windows:
   C:\Program Files\Common Files\VST3\
   
   Или в пользовательскую папку:
   %USERPROFILE%\Documents\VST3\

2. Скопируйте ВСЕ файлы и папки из распакованного архива в папку VST3:
   
   - ToneMatchAI.vst3 (папка с плагином)
   - ToneMatch AI.exp (файл экспорта)
   - ToneMatch AI.lib (библиотека)
   - assets (папка с NAM моделями и IR)
   - Scripts (папка с Python скриптами)

   ВАЖНО: Все файлы должны быть в одной папке VST3!

3. Перезапустите вашу DAW (Digital Audio Workstation) для обнаружения плагина.

4. Плагин появится в списке VST3 плагинов как "ToneMatch AI".


ТРЕБОВАНИЯ ДЛЯ ФУНКЦИИ MATCH
-----------------------------

Для работы функции "Match Tone" (AI-маatching) необходимо:

1. Установленный Python 3.9 или выше
   - Скачайте с https://www.python.org/downloads/
   - При установке отметьте "Add Python to PATH"

2. Установка зависимостей Python:
   - Откройте командную строку (PowerShell или CMD)
   - Перейдите в папку с проектом ToneMatch AI
   - Выполните команду:
     pip install -r requirements.txt

   Это установит все необходимые библиотеки:
   - PyTorch (для нейронных сетей NAM)
   - librosa, soundfile (для обработки аудио)
   - pedalboard (для эффектов)
   - и другие зависимости

3. Убедитесь, что Python доступен из командной строки:
   python --version

ИСПОЛЬЗОВАНИЕ
-------------

1. Загрузите плагин на трек с гитарой (DI сигнал).

2. Нажмите кнопку "MATCH TONE!" для запуска AI-поиска тона.

3. Выберите референсный аудио-файл (целевой тон).

4. Плагин автоматически:
   - Найдет лучшую комбинацию оборудования (педаль + усилитель + кабинет)
   - Оптимизирует параметры пост-обработки (Reverb, Delay, EQ)

5. Результат будет применен автоматически. Вы можете дополнительно настроить
   параметры вручную через интерфейс плагина.

ПОДДЕРЖКА
---------

Если у вас возникли проблемы:
- Убедитесь, что Python установлен и доступен из PATH
- Проверьте, что все зависимости установлены (pip install -r requirements.txt)
- Убедитесь, что плагин скопирован в правильную папку VST3
- Убедитесь, что ВСЕ файлы (vst3, exp, lib, assets, Scripts) скопированы в папку VST3

================================================================================
  Удачной записи! 🎸
================================================================================
